{
  "name": "workflow-sandbox",
  "version": "1.0.0",
  "description": "Pipeline test verification sandbox repository",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "@types/node": "^20.0.0"
  }
}
